{
    "name": "Google Calendar Guests Modify Event Default",
    "version": "0.1",
    "icons": {
        "256": "/img/icons/icon_256.png"
    },

    "description": "Enables 'Guests can modify event' setting for google calendar by default, when creating a new event.",

    "content_scripts": [
        {
            "matches": ["https://www.google.com/calendar/*"],
            "js": [
                    "/js/content_script.js"
                ]
        }
    ],

    "manifest_version": 2
}
